{
  "name": "RoboSoccer Dev Container",
  "build": {
    "dockerfile": "../docker/builder.Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ws,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "ms-iot.vscode-ros",

        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
